BARD_API_KEY = cgiLwvjrM8rduJXoyOnj6qwo8V9GGGvDfmO9UGEe4Dl_kqElD898B2lA29InE4bhDn8NAw.
# Discord_Token = MTE2MTI2MjQ5NjQxODYzNTg2Ng.GI3cH-.DL6fsuSs2mvtGlu3SpHfcpdk6C-8dNpHST6KSE
Discord_Token =  MTE2Mzc3NDcyNTk2NTc1NDQ5OA.Gu1ymY.Ee7OLwODPUaeubm8Naax9Y5WJLE1zluLxC-WGI #captain discord token
OPENAI_KEY =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